<?xml version="1.0" encoding="UTF-8"?>
<project name="build-all" basedir="." default="buildall">
	<target name="buildMdmi">
		<ant dir="Mdmi"/>
	</target>
	<target name="buildMdmiMapEditor" depends="buildMdmi">
		<ant dir="MdmiMapEditor"/>
	</target>
	<target name="buildNrl" depends="buildMdmi">
		<ant dir="NrlAdapter"/>
	</target>
    <target name="buildMdmiPlugins" depends="buildMdmi">
        <ant dir="MdmiPlugins"/>
    </target>
	<target name="buildall" depends="buildMdmi, buildMdmiMapEditor, buildNrl, buildMdmiPlugins">
	</target>
</project>