<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.openhealthtools.mdht.mdmi</groupId>
        <artifactId>mdmi-parent</artifactId>
        <version>0.1.1-SNAPSHOT</version>
    </parent>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>net.sourceforge.nrl</groupId>
            <artifactId>nrlparser</artifactId>
            <version>1.4.6</version>
        </dependency>
    </dependencies>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>mdmi</artifactId>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <compileSource>1.6</compileSource>
        <debug>true</debug>
        <maven.test.failure.ignore>true</maven.test.failure.ignore>
    </properties>
</project>
