# 
# Mappings for Application Resources. The format is
#  <actionName>.<key> = value,
#    where <actionName> is the action defined in the xml file, and <key> is one of:
#    "text", "mnemonic", "operation", "accelerator" or "icon"
#
#  Accelerator keys may use modifiers: shift | control | ctrl | meta | alt 
#
#	Operation values are defined in ServiceOperations.java, and must match exactly
#

#####
## Note for mnemonics - java has limitations on duplication of letters - use with caution
#####

##############################
# File Actions
##############################
file.text     = File
file.mnemonic = F

importDatatypes.text = Import Datatypes...
importBERs.text = Import Business Element References...

login.text	= Login...

exit.text      = Exit

##############################
# Edit Actions
##############################
edit.text       = Edit
edit.mnemonic   = E

##############################
#View Actions
##############################
view.text                 = View
view.mnemonic             = V

##############################
# Help Actions
##############################
help.text      = Help
help.mnemonic  = H


