log4j.rootLogger=debug, stdout, MDMI

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

log4j.appender.MDMI=org.apache.log4j.RollingFileAppender
log4j.appender.MDMI.File=${catalina.base}/logs/mdmisvc.log

log4j.appender.MDMI.MaxFileSize=100KB
log4j.appender.MDMI.MaxBackupIndex=3

log4j.appender.MDMI.layout=org.apache.log4j.PatternLayout
log4j.appender.MDMI.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.sss} %p %t %C %M - %m%n