# 
# Mappings for Application Resources. The format is
#  <actionName>.<key> = value,
#    where <actionName> is the action defined in the xml file, and <key> is one of:
#    "text", "mnemonic", "operation", "accelerator" or "icon"
#
#  Accelerator keys may use modifiers: shift | control | ctrl | meta | alt 
#
#	Operation values are defined in ServiceOperations.java, and must match exactly
#

#####
## Note for mnemonics - java has limitations on duplication of letters - use with caution
#####

##############################
# File Actions
##############################
file.text     = File
file.mnemonic = F

newModel.text = New MDMI Model
newModel.icon = /org/openhealthtools/mdht/mdmi/editor/common/icons/newpackfolder_wiz.gif

openFile.text = Open File...

loadDatatypes.text = Import Datatypes...
loadDatatypes.icon = /org/openhealthtools/mdht/mdmi/editor/common/icons/checkin_action.gif

importDictionary.text = Import Referent Index...
reviseRefIndex.text = Revise Referent Index...
exportRefIndex.text = Save Referent Index to CSV...

new.text      = New

newChild.text	  = New Child
newChild.icon    = /org/openhealthtools/mdht/mdmi/editor/common/icons/add_to_buildpath.gif
newChild.accelerator = ctrl N

cut.text	 = Cut
cut.icon    = /org/openhealthtools/mdht/mdmi/editor/common/icons/cut_edit.gif
cut.accelerator = ctrl X

copy.text	 = Copy
copy.icon    = /org/openhealthtools/mdht/mdmi/editor/common/icons/copy_edit.gif
copy.accelerator = ctrl C

paste.text	 = Paste
paste.icon    = /org/openhealthtools/mdht/mdmi/editor/common/icons/paste_edit.gif
paste.accelerator = ctrl V

openEditor.text	= Open Element
openEditor.icon   = /org/openhealthtools/mdht/mdmi/editor/common/icons/opentype.gif
openEditor.accelerator = ctrl O

accept.text = Accept Edits
accept.icon = /org/openhealthtools/mdht/mdmi/editor/common/icons/edtsrclkup_co.gif
accept.accelerator = ctrl S

acceptAll.text = Accept All Edits
#acceptAll.icon = /Core I/GIF/16x16/save_all16.gif

save.text = Save File
save.icon = /org/openhealthtools/mdht/mdmi/editor/common/icons/save_edit.gif

login.text		  = Login...

exit.text      = Exit
exit.icon      = /org/openhealthtools/mdht/mdmi/editor/common/icons/terminate_rem_co.gif

##############################
# Edit Actions
##############################
edit.text       = Edit
edit.mnemonic   = E

editRefIndex.text = Allow Referent Index Editing

delete.text		= Delete
delete.icon		= /org/openhealthtools/mdht/mdmi/editor/common/icons/delete_obj.gif
delete.accelerator = delete


moveUp.text		= Move Up
moveUp.icon		= /org/openhealthtools/mdht/mdmi/editor/common/icons/prev_nav.gif

moveDown.text		= Move Down
moveDown.icon		= /org/openhealthtools/mdht/mdmi/editor/common/icons/next_nav.gif

##############################
# Admin Actions
##############################
admin.text       = Administration
admin.mnemonic   = A

#newUser.text           = New User...
#newUser.icon           = /Network II/GIF/16x16/user_permissions_16.gif
#newUser.operation 	  = createUserProfile

##############################
#View Actions
##############################
view.text                 = View
view.mnemonic             = V

viewDescriptions.text = View Element Descriptions

viewDatatypes.text   = View Datatypes
viewTypeHierarchy.text    = Datatype Hierarchy...
viewTypeUsageSummary.text = Datatype Usage Summary...
viewTypeUsage.text        = Datatype Usage...
viewTypeDiagram.text      = Datatype Diagram...

viewSemanticElements.text = View Semantic Elements
viewSyntaxTree.text     = Semantic Element Syntax Tree...
viewToFrom.text         = To/From MDMI Elements Diagram...
viewRelationships.text  = Semantic Element Relationships Diagram...
viewChildren.text       = Semantic Element Parent/Child Diagram...

expandAll.text			= Expand All
expandAll.icon       = /org/openhealthtools/mdht/mdmi/editor/common/icons/sub_co.gif

collapseAll.text		= Collapse All
collapseAll.icon     = /org/openhealthtools/mdht/mdmi/editor/common/icons/super_co.gif

clearConsole.text		= Clear Console
clearConsole.icon    = /org/openhealthtools/mdht/mdmi/editor/common/icons/clear.gif

##############################
#Tool Actions
##############################
tools.text                = Tools
tools.mnemonic            = T

findReferences.text		= Find References
findReferences.icon		= /org/openhealthtools/mdht/mdmi/editor/common/icons/scopeset_obj.gif

search.text = Find Element...
search.icon = /org/openhealthtools/mdht/mdmi/editor/common/icons/sweb_obj.gif

changeType.text = Change Object Type...

tableView.text = Table View
tableView.icon = /org/openhealthtools/mdht/mdmi/editor/common/icons/properties.gif

enumDataType.text = Create Enumerated Data Type
valueSetMap.text  = Create Value Set Mapping

##############################
# Help Actions
##############################
help.text      = Help
help.mnemonic  = H

helpAbout.text = About {0}...

#helpContents.text = {0} Help
helpContents.text = Help Contents
helpContents.icon = /org/openhealthtools/mdht/mdmi/editor/common/icons/help_contents.gif
helpContents.accelerator = F1

