<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>MdmiTestUI properties</comment>
<entry key="ui.user.lastDirs.lastTargetMapDir">C:\ProjectsFirestar\MDMI\test\testY\bug1\HL7Map.xmi</entry>
<entry key="ui.windowSizeAndLocation.screenResolution_1280x1024.locationY">50</entry>
<entry key="ui.windowSizeAndLocation.screenResolution_1280x1024.locationX">50</entry>
<entry key="ui/windowSizeAndLocation/screenResolution_1280.1024/dialogs/org.openhealthtools.mdht.mdmi.testui.DlgShowException/dimensionH">199</entry>
<entry key="ui.windowSizeAndLocation.screenResolution_1920x1080.windowIsMaximized">false</entry>
<entry key="ui/windowSizeAndLocation/screenResolution_1920.1080/dialogs/org.openhealthtools.mdht.mdmi.testui.DlgShowException/locationY">105</entry>
<entry key="ui/windowSizeAndLocation/screenResolution_1920.1080/dialogs/org.openhealthtools.mdht.mdmi.testui.DlgShowException/locationX">381</entry>
<entry key="ui/windowSizeAndLocation/screenResolution_1920.1080/dialogs/org.openhealthtools.mdht.mdmi.testui.DlgShowException/dimensionH">208</entry>
<entry key="ui.windowSizeAndLocation.screenResolution_1920x1080.dimensionW">1440</entry>
<entry key="ui.windowSizeAndLocation.screenResolution_1280x1024.dimensionW">960</entry>
<entry key="ui.windowSizeAndLocation.screenResolution_1280x1024.windowIsMaximized">false</entry>
<entry key="ui.windowSizeAndLocation.screenResolution_1920x1080.locationY">50</entry>
<entry key="ui.windowSizeAndLocation.screenResolution_1920x1080.locationX">50</entry>
<entry key="ui.windowSizeAndLocation.screenResolution_1920x1080.dimensionH">810</entry>
<entry key="ui.user.lastDirs.lastSourceMsgDir">C:\ProjectsFirestar\MDMI\test\testY\bug1\HL7_source.hl7</entry>
<entry key="ui.windowSizeAndLocation.screenResolution_1280x1024.dimensionH">768</entry>
<entry key="ui.user.lastDirs.lastDirectory">C:\ProjectsFirestar\MDMI\test\testY\bug1</entry>
<entry key="ui.user.lastDirs.lastTargetMsgDir">C:\ProjectsFirestar\MDMI\test\testY\bug1\HL7_target.hl7</entry>
<entry key="ui/windowSizeAndLocation/screenResolution_1920.1080/dialogs/org.openhealthtools.mdht.mdmi.testui.DlgShowException/windowIsMaximized">false</entry>
<entry key="ui/windowSizeAndLocation/screenResolution_1280.1024/dialogs/org.openhealthtools.mdht.mdmi.testui.DlgShowException/dimensionW">496</entry>
<entry key="ui/windowSizeAndLocation/screenResolution_1280.1024/dialogs/org.openhealthtools.mdht.mdmi.testui.DlgShowException/locationY">272</entry>
<entry key="ui.user.lastDirs.lastSourceMapDir">C:\ProjectsFirestar\MDMI\test\testY\bug1\HL7Map.xmi</entry>
<entry key="ui/windowSizeAndLocation/screenResolution_1280.1024/dialogs/org.openhealthtools.mdht.mdmi.testui.DlgShowException/locationX">320</entry>
<entry key="ui/windowSizeAndLocation/screenResolution_1280.1024/dialogs/org.openhealthtools.mdht.mdmi.testui.DlgShowException/windowIsMaximized">false</entry>
<entry key="ui/windowSizeAndLocation/screenResolution_1920.1080/dialogs/org.openhealthtools.mdht.mdmi.testui.DlgShowException/dimensionW">502</entry>
</properties>
